{
  "name": "otel-testapp",
  "version": "1.0.0",
  "private": true,
  "description": "Genkit + OpenTelemetry GenAI instrumentation sample.",
  "main": "lib/index.js",
  "scripts": {
    "start": "node lib/index.js",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "dev": "npx tsx src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@genkit-ai/google-genai": "workspace:*",
    "@genkit-ai/otel": "workspace:*",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/exporter-metrics-otlp-proto": "^0.222.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.222.0",
    "@opentelemetry/sdk-metrics": "^2.11.0",
    "@opentelemetry/sdk-node": "^0.222.0",
    "genkit": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
