{
  "name": "vertex-vector-search-firestore",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "start": "node lib/index.js",
    "dev": "tsx --watch src/index.ts",
    "genkit:dev": "genkit start -- tsx --watch src/index.ts",
    "compile": "tsc",
    "build": "pnpm build:clean && pnpm compile",
    "build:clean": "rimraf ./lib",
    "build:watch": "tsc --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@genkit-ai/dev-local-vectorstore": "workspace:*",
    "@genkit-ai/evaluator": "workspace:*",
    "@genkit-ai/firebase": "workspace:*",
    "@genkit-ai/google-genai": "workspace:*",
    "@genkit-ai/vertexai": "workspace:*",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "firebase-admin": "^14.1.0",
    "genkit": "workspace:*",
    "genkitx-chromadb": "workspace:*",
    "genkitx-langchain": "workspace:*",
    "genkitx-pinecone": "workspace:*",
    "google-auth-library": "^9.15.1"
  },
  "devDependencies": {
    "rimraf": "^6.1.3",
    "typescript": "^5.9.3"
  }
}
