{
  "name": "@genkit-ai/mcp",
  "keywords": [
    "genkit",
    "genkit-plugin",
    "mcp",
    "model-context-protocol",
    "ai",
    "genai",
    "generative-ai"
  ],
  "version": "1.34.0",
  "description": "A Genkit plugin that provides interoperability between Genkit and Model Context Protocol (MCP). Both client and server use cases are supported.",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "require": "./lib/index.js",
      "import": "./lib/index.mjs",
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    }
  },
  "type": "commonjs",
  "scripts": {
    "check": "tsc",
    "compile": "tsup-node",
    "build:clean": "rimraf ./lib",
    "build": "npm-run-all build:clean check compile",
    "build:watch": "tsup-node --watch",
    "test": "tsx --test ./tests/*_test.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/genkit-ai/genkit.git",
    "directory": "js/plugins/mcp"
  },
  "author": "genkit",
  "license": "Apache-2.0",
  "peerDependencies": {
    "genkit": "workspace:^",
    "@modelcontextprotocol/sdk": "^1.29.0"
  },
  "devDependencies": {
    "get-port": "^7.2.0",
    "express": "^5.2.1",
    "@jest/globals": "^30.4.1",
    "@types/node": "^25.9.1",
    "jest": "^30.4.2",
    "npm-run-all": "^4.1.5",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.4.10",
    "tsup": "^8.3.5",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  }
}
